+	#include<stdio.h>
+	#include<stdlib.h>
+	#include<conio.h>
+	#define FIL1 4
+	#define FIL2 5
+	#define COL1 5
+	#define COL2 4
+	
+	//Funciones//
+	
+	void producto_est(int [FIL1][COL1],int [FIL2][COL2],int [FIL1][COL2]);
+	void mostrarMatriz(int *,int ,int );
+	
+	//MAIN//
+	void main()
+	{
+	    int m1[FIL1][COL1]={{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20}};
+	    int m2[FIL2][COL2]={{2,3,4,2},{1,3,2,2},{3,1,5,4},{2,3,1,6},{1,1,4,3}};
+	    int m3[FIL1][COL2]={0};
+	
+	    if(COL1!=FIL2)
+	    {
+	        printf("\n NO SE PUEDE REALIZAR EL PRODUCTO");
+	        exit(1);
+	    }
+	    printf("\n MATRIZ 1:\n");
+	    mostrarMatriz(m1,FIL1,COL1);
+	    printf("\n MATRIZ 2:\n");
+	    mostrarMatriz(m2,FIL2,COL2);
+	
+	    producto_est(m1,m2,m3);
+	    printf("\n MATRIZ 3:\n");
+	    mostrarMatriz(m3,FIL1,COL2);
+	}
+	
+	//Funciones//
+	void mostrarMatriz(int *m,int fil,int col)
+	{
+	    int i,j;
+	    for(i=0;i<fil;i++)
+	    {
+	        for(j=0;j<col;j++)
+	        {
+	            printf("%d\t",*(m+j+(i*col)));
+	        }
+	    printf("\n");
+	    }
+	}
+	
+	void producto_est(int m1[FIL1][COL1],int m2[FIL2][COL2],int m3[FIL1][COL2])
+	{
+	    int i,j,k,val=0;
+	
+	    for(i=0;i<FIL1;i++)
+	    {
+	        for(j=0;j<COL2;j++)
+	        {
+	            for(k=0;k<FIL2;k++)
+	            {
+	
+	                val+=m1[i][k]*m2[k][j];
+	
+	            }
+	            m3[i][j]=val;
+	            val=0;
+	
+	
+	        }
+	    }
+	
+	
+	
+	
+	}
+	
